<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emporio do pão</title>
<style>
    header img{
        height: 145px;
        
    }
    header{
        text-align: center;
    }
    section div a{
        background-color: maroon;
        color: white;
        display: list-item;
        margin: 40px auto;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        font-family: sans-serif;
        padding: 10px;
        width: 40%;
        text-align: center;
        border-radius: 15px;    
    }
    body {
        background-color: black;
    }
</style>


</head>
<body>
    <header>
        <img src="./img/logo-certa.png" alt="logotipo emporio do pão" width="" 
        height="145" >
    </header>
    <section>
        <div>
            <a href="http://www.w3schools.com" alt="primeiro botão">Botão 1</a>
            <a href="http://www.w3schools.com" alt="primeiro botão">Botão 2</a>
            <a href="http://www.w3schools.com" alt="primeiro botão">Botão 3</a>
            <a href="http://www.w3schools.com" alt="primeiro botão">Botão 4</a>
            <a href="http://www.w3schools.com" alt="primeiro botão">Botão 5</a>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>